spring.application.name=BarberiaVIP

spring.datasource.url=jdbc:mysql://localhost:3306/barberia
spring.datasource.username=root
spring.datasource.password=root123

spring.data.mongodb.uri=mongodb+srv://adminbarberia:KFHEsqAmCK2qvvyD@cluster0.z5jjof4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=barberiavip
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=az0031456@gmail.com
spring.mail.password=oecoibbxwzbfifom
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret